## Achievement Gap of Berkeley

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import zipfile

In [ ]:
test_data = pd.read_csv("data/berkeley_2018.txt", index_col=0)
test_data.head()

In [66]:
data = test_data.drop(["District Code", "Filler", "Test Year", "Total Tested At Entity Level", "Total Tested with Scores", "CAASPP Reported Enrollment"], axis= 1)

In [74]:
male_data = data[test_data["Subgroup ID"] == 3]
female_data = data[test_data["Subgroup ID"] == 4]
male_data[["Students Tested", "School Code"]].sort_values(by="Students Tested", ascending=True)

            Students Tested  School Code
County Code
1                         *       161143
1                         *       161143
1                         *       161143
1                         *       161143
1                         *       161143
1                         *       161143
1                         *       134924
1                         *       134924
1                         *       134924
1                         *       134924
1                         *       161143
1                         *       161143
1                         *       161143
1                         *       161143
1                         *       161143
1                         *       161143
1                       105      6090310
1                       105      6090310
1                       106      6097729
1                       106      6090252
1                       106      6090252
1                       107      6097729
1                       108      6090328
1                       109      6090195
1                       110      6090195
1                       110      6090328
1                       112      6090187
1                       113      6090187
1                       117      6056865
1                       118      6056865
...                     ...          ...
1                        44      6090328
1                        44      6090328
1                        45      6090252
1                        45      6090252
1                        50      6090286
1                        50      6090286
1                       526      6056857
1                       534      6056857
1                        58      6090286
1                        58      6090286
1                        64      6090302
1                        65      6090302
1                        68      6105316
1                        69      6105316
1                        72       122689
1                        73       122689
1                        77      6090294
1                        77      6090294
1                        77      6090278
1                        77      6090278
1                        82      6090294
1                        82      6090294
1                        84      6056865
1                        84      6056865
1                        85      6056865
1                        85      6056865
1                        87      6090211
1                        87      6090211
1                        90      6090294
1                        91      6090294

[160 rows x 2 columns]